{
  "nav": {
    "home": "홈",
    "pricing": "요금",
    "about": "소개",
    "help": "도움말",
    "news": "뉴스",
    "primary": "주요 내비게이션"
  },
  "brand": {
    "tagline": "공개 웹사이트를 위한 모던 Nuxt 스타터"
  },
  "seo": {
    "defaultDescription": "마케팅 사이트, SEO 페이지, 경량 SaaS 프론트엔드를 위한 재사용 가능한 Nuxt 4 스타터."
  },
  "common": {
    "switchLanguage": "언어 변경",
    "switchTheme": "테마 변경",
    "readMore": "더 보기",
    "backHome": "홈으로",
    "error": "문제가 발생했습니다. 다시 시도해 주세요.",
    "loadFailed": "데이터를 불러오지 못했습니다. 다시 시도해 주세요.",
    "retry": "재시도"
  },
  "productNav": {
    "workspace": "워크스페이스",
    "themeTemplates": "테마 템플릿",
    "pricing": "요금"
  },
  "userMenu": {
    "account": "계정",
    "language": "언어",
    "signOut": "로그아웃"
  },
  "accountNav": {
    "settings": "계정 설정"
  },
  "templates": {
    "empty": "테마 템플릿이 곧 제공됩니다."
  },
  "error": {
    "title": "페이지를 찾을 수 없습니다",
    "message": "주소를 확인하거나 홈으로 돌아가 계속 탐색하세요.",
    "forbidden": "접근 거부",
    "unsupportedLanguage": "지원하지 않는 언어"
  }
}
