{
  "nav": {
    "home": "Home",
    "pricing": "Pricing",
    "about": "About",
    "help": "Help",
    "news": "News",
    "primary": "Primary navigation"
  },
  "brand": {
    "tagline": "Modern Nuxt starter for public websites"
  },
  "seo": {
    "defaultDescription": "A reusable Nuxt 4 starter for marketing sites, SEO pages, and lightweight SaaS frontends."
  },
  "common": {
    "switchLanguage": "Switch language",
    "switchTheme": "Switch theme",
    "readMore": "Read more",
    "backHome": "Back home",
    "error": "Something went wrong. Please try again.",
    "loadFailed": "Failed to load data. Please try again.",
    "retry": "Retry"
  },
  "productNav": {
    "workspace": "Workspace",
    "themeTemplates": "Theme templates",
    "pricing": "Pricing"
  },
  "userMenu": {
    "account": "Account",
    "language": "Language",
    "signOut": "Sign out"
  },
  "accountNav": {
    "settings": "Account settings"
  },
  "templates": {
    "empty": "Theme templates are coming soon."
  },
  "error": {
    "title": "Page not found",
    "message": "Check the address or return home to keep browsing.",
    "forbidden": "Access denied",
    "unsupportedLanguage": "Unsupported language"
  }
}
