{
  "nav": {
    "home": "Início",
    "pricing": "Preços",
    "about": "Sobre",
    "help": "Ajuda",
    "news": "Notícias",
    "primary": "Navegação principal"
  },
  "brand": {
    "tagline": "Starter Nuxt moderno para sites públicos"
  },
  "seo": {
    "defaultDescription": "Um starter reutilizável de Nuxt 4 para sites de marketing, páginas SEO e frontends SaaS leves."
  },
  "common": {
    "switchLanguage": "Mudar idioma",
    "switchTheme": "Mudar tema",
    "readMore": "Ler mais",
    "backHome": "Voltar ao início",
    "error": "Ocorreu um erro. Tente novamente.",
    "loadFailed": "Falha ao carregar os dados. Tente novamente.",
    "retry": "Tentar novamente"
  },
  "productNav": {
    "workspace": "Área de trabalho",
    "themeTemplates": "Modelos de tema",
    "pricing": "Preços"
  },
  "userMenu": {
    "account": "Conta",
    "language": "Idioma",
    "signOut": "Terminar sessão"
  },
  "accountNav": {
    "settings": "Definições da conta"
  },
  "templates": {
    "empty": "Os modelos de tema chegarão em breve."
  },
  "error": {
    "title": "Página não encontrada",
    "message": "Verifique o endereço ou volte ao início para continuar.",
    "forbidden": "Acesso negado",
    "unsupportedLanguage": "Idioma não suportado"
  }
}
